# CoachMark-Hackathon

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/intuit/qbes/mobilescanner/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hackathon/coachmarks/: BubbleCoachMark.java  CoachMarks.java  CoachMarksLib.java  HighlightCoachMark.java  InternallyAnchoredCoachMark.java  LoginActivity.java  MainActivity.java  PunchHoleCoachMark.java  PunchHoleView.java  WalkThroughActivity.java
app/src/main/java/com/intuit/qbes/mobilescanner/: ApplicationContentProvider.java  CodeEntryFragment.java  CustomEditText.java  DataBaseUtility.java  DatabaseHandler.java  DatabaseaHandler.java  DenyFragment.java  DetailItemActivity.java  DetailItemFragment.java  DetailPicklistActivity.java  DetailPicklistFragment.java  DetailPicklistFragment1.java  DevicePairingActivity.java  DevicePairingService.java  DividerItemDecoration.java  FilterDialog.java  GetStartedFragment.java  LineItemListComparator.java  ListPicklistActivity.java  ListPicklistFragment.java  MSUtils.java  MainActivity.java  PickingReceivingAdapter.java  PicklistCompleteActivity.java  PicklistDetailFragment.java  ProductInfoActivity.java  ProductInfoFragment.java  ReceivingFragment.java  SQLiteDatabaseHandler.java  SQLiteDatabaseLineItemHandler.java  SerialNumberFragment.java  SettingsActivity.java  SettingsFragment.java  SingleFrameActivity.java  SortItemList.java  SortingDialog.java  SuccessfulPairFragment.java  SyncAdapter.java  SyncService.java  SyncUtils.java  (+9 more)
app/src/main/java/com/intuit/qbes/mobilescanner/Account/: GenericAccountService.java
app/src/main/java/com/intuit/qbes/mobilescanner/barcode/: BarcodeFactory.java  BarcodeReader.java  BarcodeScannerDevice.java  DeviceManager.java  EMDKDevice.java
app/src/main/java/com/intuit/qbes/mobilescanner/model/: CompanyFileDetails.java  DeviceDetails.java  LineItem.java  Picklist.java  SerialLotNumber.java  Status.java  Task.java
app/src/main/java/com/intuit/qbes/mobilescanner/networking/: AppController.java  DataSync.java  Foreground.java  PicklistHttp.java
app/src/main/res/anim/: coach_mark_show.xml
app/src/main/res/drawable/: button_footer.xml  button_shape_complete.xml  button_shape_sync.xml  ic_notpicked.xml
app/src/main/res/drawable-xxhdpi/: bubble_coach_mark_bg.xml  highlight_coach_mark_bg.xml
app/src/main/res/layout/: activity_device_pairing.xml  activity_fragment.xml  activity_login.xml  activity_main.xml  activity_picklist_complete.xml  activity_product_info.xml  activity_walkthrough.xml  bubble_coach_mark.xml  connection_error_dialog.xml  content_main.xml  custom_dialog.xml  drawer_list.xml  fragment_code_entry.xml  fragment_deny.xml  fragment_detail_item.xml  fragment_detail_picklist.xml  fragment_detail_picklist2.xml  fragment_filter_option.xml  fragment_get_started.xml  fragment_list_picklist.xml  fragment_product_info.xml  fragment_receiving.xml  fragment_serialnumber.xml  fragment_sorting_option1.xml  fragment_success_pair.xml  fragment_tablayout.xml  fragment_timeout.xml  fragment_upc.xml  layered_coach_mark.xml  list_item_detail_picklist.xml  list_item_list_picklist.xml  list_item_list_picklist2.xml  nav_header.xml  punchhole_coach_mark.xml  quantitysno_mismatch_dialog.xml  serialnumber_row.xml  serverissue_dialog.xml  slider_complete.xml  slider_link.xml  slider_tasks.xml  (+5 more)
app/src/main/res/menu/: menu_detail_item.xml  menu_detail_picklist.xml  menu_drawer.xml  menu_list_picklist.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml  preferences.xml  syncadapter.xml
app/src/test/java/com/intuit/qbes/mobilescanner/: DatabaseHandlerTest.java  DetailPickListFragment1Test.java  DevicePairingServiceTest.java  DividerItemDecorationTest.java  ExampleUnitTest.java  GenericAccountServiceTest.java  GetStartedFragmentTest.java  GsonTest.java  JSONTest.java  LineItemComparatorTest.java  LineItemmethodsTest.java  ListPickListTest.java  ListPicklistFragmentTest.java  MainActivityTest.java  ParcelTest.java  PicklistMethodsTest.java  PicklisthttpTest.java  ProductInfoFragmentTest.java  SerialNumberFragmentTest.java  SettingsActivityTest.java  SortingDialogTest.java  SortitemListTest.java  SqliteDatabaseTest.java  SyncServiceTest.java  SyucUtilsTest.java  TablayoutFragmentTest.java  TaskPickListFragmentTest.java  TimeOutFragmentTest.java  UPCFragmentTest.java  UtilitiesTest.java
gradle/wrapper/: gradle-wrapper.properties
