apply plugin: 'com.android.application'

apply from: rootProject.file('gradle/jacoco.gradle')

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        applicationId "com.intuit.qbes.mobilescanner"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            testCoverageEnabled = true
        }
        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            testCoverageEnabled true
        }
    }


}

ext {
    supportLibVersion = '25.0.1'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'], exclude: ['com.symbol.emdk.jar'])
    provided fileTree(dir: '/Users/ckumar5/Library/Android/sdk/add-ons/addon-symbol-emdk_v5.0-API-19/libs', include: ['com.symbol.emdk.jar'])
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile "com.android.support:design:${supportLibVersion}"
    compile "com.android.support:support-v4:${supportLibVersion}"
    compile "com.android.support:recyclerview-v7:${supportLibVersion}"
    compile "com.android.support:percent:${supportLibVersion}"
    compile "com.android.support:cardview-v7:${supportLibVersion}"
    compile "com.android.support:support-v4:${supportLibVersion}"
    testCompile 'org.robolectric:robolectric:3.1.4'
    testCompile "org.robolectric:shadows-support-v4:3.0"
    testCompile 'org.json:json:20140107'
    testCompile "org.mockito:mockito-core:2.0.57-beta"
    androidTestCompile 'junit:junit:4.12'


}
