<?xml version="1.0" encoding="utf-8"?>



<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/NetworkimgAlert"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:src="@drawable/alert"
        android:layout_marginTop="17dp"
        />

    <TextView
        android:text= "Oops! You seem to be"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="16dp"
        android:id="@+id/Networkalert_msg1"
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/NetworkimgAlert"
        />

    <TextView
        android:text= "offline. Please make"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="16dp"
        android:id="@+id/Networkalert_msg2"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/Networkalert_msg1"
        />

    <TextView
        android:text= "sure you are connected"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="16dp"
        android:id="@+id/Networkalert_msg3"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/Networkalert_msg2"
        />

    <TextView
        android:text= "to Wi-fi"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="16dp"
        android:id="@+id/Networkalert_msg4"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/Networkalert_msg3"
        />
    <Button
        android:text="@string/OK"
        android:id="@+id/NetowrkbtnOk"
        android:textSize="15dp"
        android:layout_height="wrap_content"
        app:layout_widthPercent = "95%"
        android:layout_marginBottom="1dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/Networkalert_msg4"
        />


</android.support.percent.PercentRelativeLayout>

