<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="170dp"
        android:layout_gravity="center" xmlns:app="http://schemas.android.com/apk/res-auto">

        <ImageView
            android:id="@+id/imgAlert"
            android:layout_height="wrap_content"
            android:src="@drawable/alert"
            android:layout_width="match_parent"
            />

        <Button
            android:text="@string/OK"
            android:id="@+id/btnOk"
            android:textSize="20sp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_below="@+id/alert_msg2"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:text= "Please make sure you have the right item"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:id="@+id/alert_msg2"
            android:layout_width="match_parent"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="60dp"
            android:layout_below="@+id/alert_msg1"
            />

        <TextView
            android:text="This item is not in your picklist"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:id="@+id/alert_msg1"
            android:layout_width="match_parent"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="60dp"
            android:textStyle="bold"
            android:layout_below="@+id/imgAlert"
            />

    </RelativeLayout>
