<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:id="@+id/detail_picklist_cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        card_view:cardCornerRadius="2dp"
        card_view:cardElevation="3dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/detail_picklist_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_alignParentLeft="true"
                android:text="12345"/>

            <ImageView
                android:id="@+id/detail_picklist_status"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginRight="8dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_assignment_black_18dp"/>

            <!--<TextView-->
                <!--android:id="@+id/detail_picklist_status"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:gravity="right"-->
                <!--android:layout_marginRight="8dp"-->
                <!--android:text="0"/>-->

            <LinearLayout
                android:id="@+id/detail_picklist_ll_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/detail_picklist_num"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Order Date"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/detail_picklist_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="11/01/2016"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/detail_picklist_ll_ship_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_alignParentRight="true"
                android:layout_below="@id/detail_picklist_status"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ship Date"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/detail_picklist_ship_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="11/01/2016"/>
            </LinearLayout>

            <TextView
                android:id="@+id/detail_picklist_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_below="@id/detail_picklist_ll_date"
                android:text="Pete Harbin Contractor:Oak Street"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <!--<TextView-->
        <!--android:id="@+id/detail_picklist_date"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="8dp"-->
        <!--android:layout_alignParentLeft="true"/>-->

    <!--<TextView-->
        <!--android:id="@+id/detail_picklist_ship_date"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginRight="8dp"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:gravity="right"/>-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/detail_picklist_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/detail_picklist_cv"
        android:layout_marginTop="15dp"/>

</LinearLayout>
