<?xml version="1.0" encoding="utf-8"?>



<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="170dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:text="Scan or enter the UPC code for this item"
        app:layout_widthPercent="100%"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:id="@+id/upc_scan_header"
        android:layout_alignParentTop="true"
        />

    <com.intuit.qbes.mobilescanner.CustomEditText
        app:layout_widthPercent="85%"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:ems="10"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/upc_scan_header"
        android:layout_marginTop="15dp"
        android:background="@android:color/transparent"
        android:id="@+id/upc_value" />

    <View style="@style/UPCErrorLine"
        android:id="@+id/UPCerrorline"
        android:layout_below="@id/upc_value"
        android:visibility="gone"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="2dp"/>

    <View style="@style/UPCLine"
        android:id="@+id/UPCline"
        android:layout_below="@id/upc_value"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="2dp"/>

    <TextView
        android:text="This is not a valid barcode"
        app:layout_widthPercent="100%"
        android:layout_height="wrap_content"
        android:textSize="10dp"
        android:textColor="#ff4c4c"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/upc_value"
        android:layout_marginTop="4dp"
        android:visibility="gone"
        android:id="@+id/upc_error_text"
        />

    <Button
        android:text="Submit"
        app:layout_widthPercent="85%"
        android:layout_height="wrap_content"
        android:layout_below="@+id/upc_value"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:id="@+id/upc_confirm"
        />






</android.support.percent.PercentRelativeLayout>
