<?xml version="1.0" encoding="utf-8"?>



<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:text="ITEM"
        app:layout_widthPercent="100%"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp"
        android:id="@+id/serialno_item"
        android:layout_alignParentTop="true"
        />

    <TextView
        app:layout_widthPercent="100%"
        android:layout_height="wrap_content"
        android:textSize="21dp"
        android:textStyle="bold"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="3dp"
        android:layout_below="@+id/serialno_item"
        android:id="@+id/serialno_item_value"
        />

    <TextView
        android:text="TO BE ADDED"
        app:layout_widthPercent="100%"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/serialno_item_value"
        android:id="@+id/serialno_added"
        />

    <TextView
        android:text="5"
        app:layout_widthPercent="100%"
        android:layout_height="wrap_content"
        android:textSize="21dp"
        android:textStyle="bold"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="3dp"
        android:layout_below="@+id/serialno_added"
        android:id="@+id/serialno_added_value"
        />

    <!-- Sunder Added QBWG-40571 - android:maxLength="41" attribute for field length -->
    <EditText
        app:layout_widthPercent="70%"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="Enter Serial Number"
        android:maxLength="1024"
        android:ems="10"
        android:layout_below="@+id/serialno_added_value"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp"
        android:id="@+id/AddSno" />

    <ImageView
        android:id="@+id/add_serialno"
        app:layout_widthPercent="30%"
        android:layout_height="wrap_content"
        android:layout_below="@id/serialno_added_value"
        android:layout_marginTop="30dp"
        android:layout_toRightOf="@id/AddSno"
        android:src="@drawable/plus" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/serialnumber_rv"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_below="@id/AddSno"
        android:layout_above="@+id/serialno_confirm"
        android:layout_marginTop="15dp"/>

    <Button
        android:text="CONFIRM"
        app:layout_widthPercent="95%"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:id="@+id/serialno_confirm" />

</android.support.percent.PercentRelativeLayout>

