<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/detail_item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/detail_item_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="8dp"
        android:layout_below="@id/detail_item_name"/>

    <TextView
        android:id="@+id/detail_item_uom"
        app:layout_widthPercent="20%"
        android:layout_height="wrap_content"
        android:layout_below="@id/detail_item_desc"
        android:layout_marginLeft="8dp"/>

    <TextView
        android:id="@+id/detail_item_qty_needed"
        app:layout_widthPercent="40%"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/detail_item_uom"
        android:layout_below="@id/detail_item_desc"
        android:gravity="center"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"/>

    <TextView
        android:id="@+id/detail_item_qty_topick"
        app:layout_widthPercent="40%"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/detail_item_qty_needed"
        android:layout_below="@id/detail_item_desc"
        android:gravity="right"
        android:layout_marginRight="8dp"/>


    <android.support.design.widget.TextInputLayout
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/detail_item_uom"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="2dp">
        <EditText
            android:id="@+id/detail_item_qty_picked"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:hint="Picked"
            android:selectAllOnFocus="true"/>
    </android.support.design.widget.TextInputLayout>

</android.support.percent.PercentRelativeLayout>