<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    >
    <TextView
        android:id="@+id/filterby"
        android:text ="Filter By"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal"
        android:layout_marginBottom="15dp"
        android:textSize="20sp"/>
    <View
        android:id="@+id/horizontaldivider1"
        android:layout_width="match_parent"
        android:layout_below="@+id/filterby"
        android:layout_marginTop="5dp"
        android:layout_height="1dip" android:background="#37000000"/>

    <TextView
        android:id="@+id/filterbylocation"
        android:layout_below="@+id/horizontaldivider1"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text ="Sales Order"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:textSize="20sp"/>
    <View
        android:id="@+id/horizontaldivider2"
        android:layout_width="match_parent"
        android:layout_below="@+id/filterbylocation"
        android:layout_marginTop="5dp"

        android:layout_height="1dip" android:background="#37000000"/>

    <TextView
        android:id="@+id/filterbyitems"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@+id/horizontaldivider2"
        android:text ="Items"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:textSize="20sp"/>
    <View
        android:id="@+id/horizontaldivider3"
        android:layout_width="match_parent"
        android:layout_below="@+id/filterbyitems"
        android:layout_marginTop="5dp"
        android:layout_height="1dip" android:background="#37000000"/>

    <TextView
        android:id="@+id/filterbystatus"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text ="Status"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_below="@+id/horizontaldivider3"
        android:textSize="20sp"/>



</RelativeLayout>