<?xml version="1.0" encoding="utf-8"?>



<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/alert"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="140dp"
        android:id="@+id/deny_symbol" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22dp"
        android:text="QuickBooks has denied"
        android:layout_below="@+id/deny_symbol"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/deny_text1"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22dp"
        android:text="pairing this device with"
        android:layout_marginTop="1dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/deny_text1"
        android:id="@+id/deny_text2"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22dp"
        android:text="the company file."
        android:layout_marginTop="1dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/deny_text2"
        android:id="@+id/deny_text3"
        />


    <Button
        app:layout_widthPercent="95%"
        android:layout_height="wrap_content"
        android:text="TRY AGAIN"
        android:layout_marginBottom="30dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/deny_tryagain"
        />


</android.support.percent.PercentRelativeLayout>

