<?xml version="1.0" encoding="utf-8"?>

<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/menuimage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_memo_icon"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="8dp"
        app:layout_widthPercent="10%" />

    <View android:layout_width="1dp"
        android:id="@+id/verticaldivider1"
        android:layout_toRightOf="@+id/menuimage"
        android:background="#37000000"
        app:layout_widthPercent = "0.5%"
        android:layout_height="55dp" />

    <RelativeLayout
        android:id="@+id/sortlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/verticaldivider1"
        android:clickable="true"
        app:layout_heightPercent="10%"
        app:layout_widthPercent = "89.5%">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "@string/sort_by"
            android:textStyle="bold"
            android:paddingLeft="20dp"
            android:paddingTop="5dp"
            android:id="@+id/sortby"
            app:layout_heightPercent="60%"
            app:layout_widthPercent = "80%"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sortby"
            android:paddingLeft="20dp"
            android:layout_marginTop="3dp"
            app:layout_heightPercent="40%"
            android:id="@+id/sortbyselection"
            android:text="QB"/>
        <ImageView
            android:id="@+id/sorticon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_sort_icon"
            android:layout_alignParentRight="true"
            android:paddingTop="12dp"
            android:paddingBottom="10dp"
            android:paddingRight="12dp"
            app:layout_widthPercent = "20%"
            app:layout_heightPercent="30%"
            />

    </RelativeLayout>
    <View
        android:layout_width="fill_parent"
        android:id="@+id/horizontaldivider"
        android:layout_height="1dp"
        android:background="#37000000"
        android:layout_marginTop="54dp" />

    <View style = "@style/ButtonFooter"
        android:id="@+id/Button_Footer"
        android:clickable="true"
        />

    <android.support.v7.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_below="@+id/horizontaldivider"
        android:id="@+id/detail_picklist_rv2"
        android:layout_above="@id/Button_Footer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>




    <View style = "@style/ButtonGap"
        android:id="@+id/Button_Gap"
        android:clickable="true"
        />

    <Button
        android:text="SYNC"
        app:layout_widthPercent="40%"
        android:layout_height="50dp"
        android:layout_above="@id/Button_Gap"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/button_shape_sync"
        android:textColor="#000000"
        android:id="@+id/update_sync" />

    <ImageButton
        app:layout_widthPercent="40%"
        android:layout_height="50dp"
        android:layout_above="@id/Button_Gap"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/button_shape_sync"
        android:textColor="#000000"
        android:src="@drawable/sync"
        android:visibility="gone"
        android:id="@+id/img_update_sync" />


    <Button
        android:text="COMPLETE"
        app:layout_widthPercent="50%"
        android:layout_height="50dp"
        android:layout_above="@id/Button_Gap"
        app:layout_marginLeftPercent = "45%"
        android:background="@drawable/button_shape_complete"
        android:textColor="#ffffff"
        android:layout_marginBottom="10dp"
        android:id="@+id/update_complete" />


</android.support.percent.PercentRelativeLayout>
