<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">pa
    <RelativeLayout
        android:id="@+id/RecycleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_widthPercent = "80%">
        <TextView
            android:id="@+id/itemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Samsung Galaxy on8"
            android:maxLength="20"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"
            android:textSize="20sp"
            />
        <TextView
            android:id="@+id/desc"
            android:layout_below="@+id/itemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLength="20"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="Description"/>
        <TextView
            android:id="@+id/locationName"
            android:layout_below="@+id/desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bin No : 4"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/salesOrderName"
            android:layout_below="@+id/locationName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sales Order : 12345"
            android:layout_marginLeft="5dp"
            android:textSize="17sp"/>

        <TextView
            android:id="@+id/quantity"
            android:layout_below="@+id/salesOrderName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Qty : 1"
            android:layout_marginTop="9dp"
            android:layout_marginLeft="5dp"
            android:textSize="17sp"/>
    </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_widthPercent = "20%"
            android:layout_toRightOf="@+id/RecycleView">
            <ImageView
                android:layout_weight="1"
                android:id="@+id/pickImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_camera"
                android:layout_marginTop="50dp"/>
        </RelativeLayout>
</android.support.percent.PercentRelativeLayout>