<?xml version="1.0" encoding="utf-8"?>



<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/MismatchimgAlert"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:src="@drawable/alert"
        android:layout_marginTop="17dp"
        />

    <TextView
        android:text= "Quantity picked does"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="16dp"
        android:id="@+id/Mismatchalert_msg1"
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/MismatchimgAlert"
        />

    <TextView
        android:text= "not match the number"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="16dp"
        android:id="@+id/Mismatchalert_msg2"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/Mismatchalert_msg1"
        />

    <TextView
        android:text= "of serial numbers for"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="16dp"
        android:id="@+id/Mismatchalert_msg3"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/Mismatchalert_msg2"
        />

    <TextView
        android:text= "this item. Please check."
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="16dp"
        android:id="@+id/Mismatchalert_msg4"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/Mismatchalert_msg3"
        />
    <Button
        android:text="@string/OK"
        android:id="@+id/MismatchbtnOk"
        android:textSize="15dp"
        android:layout_height="wrap_content"
        app:layout_widthPercent = "50%"
        android:layout_marginBottom="1dp"
        android:layout_below="@+id/Mismatchalert_msg4"
        />

    <Button
        android:text="@string/CANCEL"
        android:id="@+id/MismatchbtnCancel"
        android:textSize="15dp"
        android:layout_height="wrap_content"
        app:layout_widthPercent = "50%"
        android:layout_toRightOf="@+id/MismatchbtnOk"
        android:layout_marginBottom="1dp"
        android:layout_below="@+id/Mismatchalert_msg4"
        />

</android.support.percent.PercentRelativeLayout>

