<?xml version="1.0" encoding="utf-8"?>



<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/StaleDataimgAlert"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:src="@drawable/alert"
        android:layout_marginTop="17dp"
        />

    <TextView
        android:text= "Oops, you'll need to"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="16dp"
        android:id="@+id/StaleDataalert_msg1"
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/StaleDataimgAlert"
        />

    <TextView
        android:text= "update picklists"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="16dp"
        android:id="@+id/StaleDataalert_msg2"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/StaleDataalert_msg1"
        />

    <TextView
        android:text= "before another sync."
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="16dp"
        android:id="@+id/StaleDataalert_msg3"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/StaleDataalert_msg2"
        />

    <Button
        android:text="@string/OK"
        android:id="@+id/StalebtnOk"
        android:textSize="15dp"
        android:layout_height="wrap_content"
        app:layout_widthPercent = "95%"
        android:layout_marginBottom="1dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/StaleDataalert_msg3"
        />


</android.support.percent.PercentRelativeLayout>

