<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/card_view"
        android:layout_width="300dp"
        android:layout_height="150dp"
        card_view:cardCornerRadius="2dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="7dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <TextView
                android:id="@+id/picklist_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Picklist 1"
                android:gravity="center_vertical"
                android:textSize="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="5dp"/>

            <TextView
                android:id="@+id/picklist_total_items"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="25 items"
                android:gravity="center_vertical"
                android:textSize="20dp"
                android:layout_marginTop="18dp"
                android:layout_below="@id/picklist_name"
                android:layout_marginLeft="5dp"
                />

            <TextView
                android:id="@+id/picklist_note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Note: Please complete by noon today"
                android:layout_marginTop="21dp"
                android:textSize="10dp"
                android:layout_marginLeft="5dp"
                android:layout_below="@id/picklist_total_items"/>



        </RelativeLayout>



    </android.support.v7.widget.CardView>

</LinearLayout>